events {}
http {
  server {
			listen 80;
			server_name dev.sharechiwai.com;

 			location / {
				proxy_pass http://[VPS_Domain_Name]:8081;
		}
  }
	server {
		listen 80;
		server_name sample-html.sharechiwai.com;

		location / {
				proxy_pass http://[VPS_Domain_Name]:8082;
		}
  }
	server {
		listen 80;
		server_name wordpress.sharechiwai.com;

		location / {
			proxy_pass http://[VPS_Domain_Name]:8083;
		}
  }
}
